<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mUrlEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://192.72.1.1/DCIM/100DSCIM/M0240024.MP4" />

    <Button
        android:id="@+id/mAddDownloadTaskBt"
        android:text="添加下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/mGoDownloadManager"
        android:text="进入下载管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
